{
  "name": "remo_picture_moderator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^11.6.4",
    "uws": "^100.0.1",
    "ws": "^7.3.0"
  }
}
